[DEFAULT]
base_working_directory = ~/Music
individual_song_dl_location = ~/Music/MP3s
album_dl_location = ~/Music

[Download]
max_retries = 3
download_concurrently = yes
use_oauth = yes
enable_oauth_cache = yes
use_proxies = no
http_proxy = 
https_proxy = 
add_delay_between_downloads = no
delay_length_ms = 5000

[Database]
database_file = db/database.db

[Tagging]
enable_tagging = yes
# Tag mode can be set to 'automatic' or 'manual'
tag_mode = automatic
automatic_tag_mode_manually_confirm = yes
add_video_thumbnail_to_file = no
include_thumbnail_image_in_album = no